# crs

./: Dockerfile  README.md  crs_db_create.sql  data.sql  default.sql  manifest.yml  pom.xml
src/main/java/com/crsdevelopers/crimereportingsystem/: CrimereportingsystemApplication.java
src/main/java/com/crsdevelopers/crimereportingsystem/api/: MissingPersonRestController.java  NewsRestController.java  StolenVehicleRestController.java  WantedPersonRestController.java
src/main/java/com/crsdevelopers/crimereportingsystem/configurations/: ApiConstants.java  AppConstants.java  FileStorageConfigProperties.java  FileStorageConfigProperty.java  WebMVCConfiguration.java
src/main/java/com/crsdevelopers/crimereportingsystem/controllers/: AdminMissingPersonController.java  AdminNewsController.java  AdminReportController.java  AdminStolenVehicleController.java  AdminWantedPersonController.java  Adminreportedcrime.java  LoginController.java  NewsController.java  PublicContentController.java  SuperController.java  UserMissingPersonController.java  UserNewsController.java  UserReportController.java
src/main/java/com/crsdevelopers/crimereportingsystem/domains/: ApiResponse.java  City.java  Comment.java  CrimeType.java  MissingPerson.java  News.java  RegistrationForm.java  Report.java  Role.java  StolenVehicle.java  User.java  WantedPerson.java
src/main/java/com/crsdevelopers/crimereportingsystem/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/crsdevelopers/crimereportingsystem/repositories/: CityRepository.java  CommentRepository.java  CrimeTypeRepository.java  MissingPersonRepository.java  NewsRepository.java  ReportRepository.java  RoleRepository.java  StolenVehicleRepository.java  UserRepository.java  WantedPersonRepository.java
src/main/java/com/crsdevelopers/crimereportingsystem/restclient/: MissingPersonRestClient.java  NewsRestClient.java  StolenVehicleRestClient.java  WantedPersonRestClient.java
src/main/java/com/crsdevelopers/crimereportingsystem/security/: SecurityConfig.java
src/main/java/com/crsdevelopers/crimereportingsystem/services/: CityService.java  (+10 more)
src/main/resources/: _data.sql  application.properties  application.yml
src/main/resources/templates/: access_denied.html  admin_edit_mp.html  admin_edit_news.html  admin_edit_sv.html  admin_edit_wp.html  admin_home.html  admin_missingPerson.html  admin_mp.html  admin_news.html  admin_report.html  admin_reported_crime.html  admin_signup.html  admin_sv.html  admin_wanted.html  admin_wp.html  login.html  login_signup.html  missing.html  news.html  public_missingPerson.html  public_missingPerson_info.html  public_news.html  public_news_info.html  public_recent.html  public_stolenVehicle.html  public_wantedPerson.html  public_wantedPerson_info.html  signup.html  super_home.html  user_comment.html  user_home.html  user_missingPerson.html  user_report.html  user_report_status.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/crsdevelopers/crimereportingsystem/: AdminMissingPersonControllerTest.java  AdminNewsControllerTest.java  AdminReportControllerTest.java  AdminStolenVehicleControllerTest.java  AdminWantedPersonControllerTest.java  CrimereportingsystemApplicationTests.java  LoginControllerTest.java  PublicContentControllerTest.java  UserNewsControllerTest.java
